<item>
<title>(Ver Video)[COLOR lime] VERSÃO DUBLADO[/COLOR]</title>
<link>plugin://plugin.video.resolverurl_player?url=https://mixdrop.sb/e/8loeg7w8u6ng8q</link>
<subtitle>LEGENDAS</subtitle>
<thumbnail>https://image.tmdb.org/t/p/original/o1ZIvviAEuIHcH9x6sv112mSvTR.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/6iU9A1TtZKFB8222erj0UD0iYYn.jpg</fanart>
<info>
[COLOR blue]Gênero:[/COLOR] Thriller, Drama
[COLOR yellow]Duração:[/COLOR] 1h 42m
[COLOR aquamarine]Lançamento:[/COLOR] 2025
[COLOR gold]Áudio:[/COLOR] Português | PT-BR 
[COLOR green]IMDb:[/COLOR] 4,4
</info>
</item>
+++++++++
